<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceReactDemo.Common\BinanceReactDemo.Common.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.DataTransferObject\BinanceReactDemo.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
