# binance-demo

./: .env.development  .gitignore  package-lock.json  package.json
BinanceDemoUI/: package-lock.json  package.json
BinanceReactDemo/BinanceReactDemo.API/: BinanceReactDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BinanceReactDemo/BinanceReactDemo.API/Context/: DapperContext.cs
BinanceReactDemo/BinanceReactDemo.API/Controllers/: BuyOrSellController.cs  CustomerTableController.cs  LoginController.cs  ModalController.cs  WeatherForecastController.cs
BinanceReactDemo/BinanceReactDemo.API/DataTransferObject/: BuyCoinDto.cs  CustomerCoinAllTableDto.cs  CustomerCoinBuyTableDto.cs  CustomerCoinSellTableDto.cs  SellCoinDto.cs  SignInDto.cs  SignInRequestDto.cs  SignUpDto.cs
BinanceReactDemo/BinanceReactDemo.API/ExceptionMiddleware/: ExceptionMiddlewareExtensions.cs
BinanceReactDemo/BinanceReactDemo.API/Hubs/: BinanceHub.cs
BinanceReactDemo/BinanceReactDemo.API/Models/BinanceHub/: ApiSettings.cs  BinanceItem.cs
BinanceReactDemo/BinanceReactDemo.API/Models/BuyCoin/: BuyCoinModel.cs
BinanceReactDemo/BinanceReactDemo.API/Models/CustomerCoinTable/: CustomerCoinTableModel.cs
BinanceReactDemo/BinanceReactDemo.API/Models/SellCoin/: SellCoinModel.cs
BinanceReactDemo/BinanceReactDemo.API/Models/SignIn-SignUp/: SignIn.cs  SignUp.cs
BinanceReactDemo/BinanceReactDemo.API/Properties/: launchSettings.json
BinanceReactDemo/BinanceReactDemo.API/Repostories/BuyCoin/Abstract/: BuyCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.API/Repostories/BuyCoin/Interfaces/: IBuyCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.API/Repostories/CustomerCoinTable/Abstract/: CustomerCoinTables.cs
BinanceReactDemo/BinanceReactDemo.API/Repostories/CustomerCoinTable/Interface/: ICustomerCoinTables.cs
BinanceReactDemo/BinanceReactDemo.API/Repostories/FillModal/Abstract/: GetModal.cs
BinanceReactDemo/BinanceReactDemo.API/Validation/: ValidationMessages.cs
BinanceReactDemo/BinanceReactDemo.API/Validation/BuyCoin/: BuyCoinValidation.cs
BinanceReactDemo/BinanceReactDemo.API/Validation/SellCoin/: SellCoinValidation.cs
BinanceReactDemo/BinanceReactDemo.API/Validation/SignIn/: SignInValidation.cs
BinanceReactDemo/BinanceReactDemo.API/Validation/SignUp/: SignUpValidation.cs
BinanceReactDemo/BinanceReactDemo.Business/: BinanceReactDemo.Business.csproj
BinanceReactDemo/BinanceReactDemo.Business/Abstract/BuyCoin/: IBuyCoinService.cs
BinanceReactDemo/BinanceReactDemo.Business/Abstract/CustomerCoinTable/: ICustomerCoinTableService.cs
BinanceReactDemo/BinanceReactDemo.Business/Abstract/SellCoin/: ISellCoinService.cs
BinanceReactDemo/BinanceReactDemo.Business/Abstract/SignIn/: ISignInService.cs
BinanceReactDemo/BinanceReactDemo.Business/Abstract/SignUp/: ISignUpService.cs
BinanceReactDemo/BinanceReactDemo.Business/Concrete/BuyCoin/: BuyCoinService.cs
BinanceReactDemo/BinanceReactDemo.Business/Concrete/CustomerCoinTable/: CustomerCoinTableService.cs
BinanceReactDemo/BinanceReactDemo.Business/Concrete/SellCoin/: SellCoinService.cs
BinanceReactDemo/BinanceReactDemo.Business/Concrete/SignIn/: SignInService.cs
BinanceReactDemo/BinanceReactDemo.Business/Concrete/SignUp/: SignUpService.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/: BinanceReactDemo.DataAccessLayer.csproj  RepositoryBase.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/BuyCoin/: IBuyCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/CustomerCoinTable/: ICustomerCoinTableRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/SellCoin/: ISellCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/SignIn/: ISignInRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/SignUp/: ISignUpRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Abstract/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/BuyCoin/: BuyCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/CustomerCoinTable/: CustomerCoinTableRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/SellCoin/: SellCoinRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/SignIn/: SignInRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/SignUp/: SignUpRepository.cs
BinanceReactDemo/BinanceReactDemo.DataAccessLayer/Concrete/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
BinanceReactDemo/BinanceReactDemo.Validation/: BinanceReactDemo.Validation.csproj  ServiceRegistration.cs  ValidationMessages.cs
BinanceReactDemo/BinanceReactDemo.Validation/BuyCoin/: BuyCoinValidation.cs
BinanceReactDemo/BinanceReactDemo.Validation/DynamicValidation/: DynamicValidationAttribute.cs
BinanceReactDemo/BinanceReactDemo.Validation/HtmlEncoded/: DynamicHtmlEncodeAttribute.cs
BinanceReactDemo/BinanceReactDemo.Validation/SellCoin/: SellCoinValidation.cs
BinanceReactDemo/BinanceReactDemo.Validation/SignIn/: SignInValidation.cs
BinanceReactDemo/BinanceReactDemo.Validation/SignUp/: SignUpValidation.cs
BinanceReactDemo/BinanceReactDemo.Validation/XSSControl/: DynamicXssControlAttribute.cs
src/: App.js
(+81 files in other folders)
