<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceReactDemo.CacheManager\BinanceReactDemo.CacheManager.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.Common\BinanceReactDemo.Common.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.Core\BinanceReactDemo.Core.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.DataAccessLayer\BinanceReactDemo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.DataTransferObject\BinanceReactDemo.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
