<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceReactDemo.Business\BinanceReactDemo.Business.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.Common\BinanceReactDemo.Common.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.Core\BinanceReactDemo.Core.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.DataTransferObject\BinanceReactDemo.DataTransferObject.csproj" />
    <ProjectReference Include="..\BinanceReactDemo.Validation\BinanceReactDemo.Validation.csproj" />
  </ItemGroup>

</Project>
